<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoda speaks</title>
    <style>
        * {
            background-color: wheat;
        }

        textarea {
            background-color: white;
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            background-color: white;
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }

        #btn-translate {
            background-color: grey;
            color: white;
            padding: 0.5rem;
        }

        img {
            height: 15rem;
        }
    </style>
</head>

<body>
    <center>
        <h1> talk yoda</h1>
        <textarea id="txt-input"
            placeholder="put your sentence in English here and we will convert it to yoda"></textarea>
        <button id="btn-translate">Translate</button>
        <div>
            <h3> Output will come here 👇</h3>
        </div>
        <div id="output"></div>
        <img
            src="https://images.unsplash.com/photo-1612562588694-c4505dc3d031?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=804&q=80" />
    </center>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>